I18n.cs =
  menu:
    schema: "Schéma"
    new: "Nový ..."
    load: "Načíst ..."
    save: "Uložit"
    save_as: "Uložit jako ..."
    templates: "Šablony ..."
    properties: "Vlastnosti ..."
    share: "Sdílet ..."
    import: "Importovat ..."
    edit: "Upravit"
    undo: "Zpět"
    redo: "Vrátit zpět"
    select_all: "Označit vše"
    select_none: "Označit poznámku"
    delete_selected: "Odstranit označené"
    insert: "Vložit"
    table: "Tabulka"
    note: "Poznámka"
    view: "Zobrazit"
    show_minimap: "Zobrazit Minimapu"
    hide_minimap: "Skrýt Minimapu"
    show_sidebar: "Zobrazit postranní panel"
    hide_sidebar: "Skrýt postranní panel"
    show_grid: "Zobrazit mřížku"
    hide_grid: "Skrýt mřížku"
    sort_items: "Seřadit položky"
    linetype: "Styl čar"
    bezier: "Plynulá křivka"
    cornered: "Pravoúhlé zalomení"
    options: "Možnosti ..."
    export: "Exportovat"
    sql: "SQL ..."
    image: "Obrázek ..."
    help: "Nápověda"
    index: "Index"
    changes: "Změny"
    shortcuts: "Klávesové zkratky"
    feedback: "Zpětná vazba"
    about: "O nás"
    guest: "Host"
    login: "Přihlásit se"
    logout: "Odhlásit se"
    settings: "Nastavení"
    tutorial: "Show Tutorial"
  panel:
    history: "Historie"
    last_versions_label: "10 posledních verzí tohoto schématu:"
    properties: "Vlastnosti"
    properties_schema_name: "Název schématu:"
    properties_database: "Databáze:"
    comments: "Komentáře"
    comment_placeholder: "Zadejte Váš komentář sem:"
    send: "Odeslat"
  dialog:
    new_schema: "Nové schéma"
    new_schema_title: "Název"
    new_schema_database: "Databáze"
    new_schema_type_info: """Volba databáze typu "obecný" Vám umožní vytvářet SQL pro všechny druhy databází, ale budete mít přístup jen k základním datovým typům."""
    new_schema_create_new: "Vytvořit nové schéma"
    load_schema: "Načíst schéma"
    load_schema_your_schemas: "Vaše schémata:"
    load_schema_schema_name: "Název schématu"
    load_schema_database: "Databáze"
    load_schema_last_save: "Poslední uložení"
    load_schema_shared_with_you: "S Vámi sdílená schémata:"
    load_schema_owner: "Majitel"
    load_schema_no_schemas: "Nemáte uložené žádné schéma."
    load_schema_no_shared_schemas: "Neexistují žádná s Vámi sdílená schémata"
    saveas: "Uložit jako"
    saveas_title: "Název"
    saveas_button: "Uložit jako"
    templates: "Šablony"
    templates_schema_name: "Název schématu"
    templates_database: "Databáze"
    templates_description: "Popis"
    properties: "Vlastnosti schématu"
    properties_title: "Název"
    properties_publish: "Publikováno jako šablona"
    properties_template_info: "(Šablony jsou viditelné všem uživatelům)"
    properties_delete_schema: "Odstranit schéma"
    properties_delete_alert: "(Dojde k trvalému odstranění tohoto schématu a všech přidružených komentářů.)"
    properties_save: "Uložit změny"
    share: "Sdílet"
    share_info: "Své schéma můžete sdílet až s 5ti dalšími uživateli."
    share_email: "Email"
    share_access: "Přístup"
    share_read_only: "Pouze ke čtení"
    share_read_write: "Číst a zapisovat"
    share_send_email: "Poslat pozvánku emailem"
    share_invite_button: "Pozvat"
    share_collaborators: "Spolupracovníci:"
    import: "Importovat SQL"
    login_email: "Email"
    login_password: "Heslo"
    login_button: "Přihlásit se"
    login_forgot_password: "Zapomenuté heslo"
    options: "Možnosti"
    options_line_colors: "Barva čáry"
    options_invert_line_direction: "Převrátit směr čáry"
    options_show_fk_icon: "Zobrazit ikonu cizího klíče"
    options_show_ai_icon: "Show Auto Increment Icon"
    options_show_not_null_icon: "Zobrazí ikonu not-NULL"
    options_show_default_values: "Zobrazit výchozí hodnoty"
    options_language: "Jazyk"
    options_save_changes: "Uložit změny"
    export_sql: "Exportovat SQL"
    export_sql_generate: "Vygenerovat SQL"
    export_sql_download: "Stáhnout SQL soubor"
    export_image: "Exportovat obrázek"
    export_image_zoomin: "Přiblížit"
    export_image_zoomout: "Oddálit"
    export_image_reset: "Obnovit"
    export_image_open_in_new_tab: "Otevřít obrázek v nové kartě"
    help: "Nápověda"
    shortcuts: "Klávesové zkratky"
    help_changelog: "Změny"
    feedback: "Zpětná vazba"
    feedback_type: "Druh zpětné vazby"
    feedback_bug: "Chybová zpráva"
    feedback_feature: "Návrh na rozšíření"
    feedback_help: "Nápověda"
    feedback_other: "Ostatní"
    feedback_message: "Zpráva"
    feedback_button: "Odeslat reakci"
    about: "O dbdesigner.net"
    user_settings: "Uživatelské nastavení"
    user_settings_username: "Uživatelské jméno"
    user_settings_email: "Email"
    user_settings_save: "Uložit změny"
    login: "Přihlásit se"
    close: "Zavřít"
    back: "Zpět"
    dirty_schema_confirmation: "Neuložené změny!"
    dirty_schema_confirmation_message: "Ve schématu máte neuložené změny, chcete je uložit?"
    dirty_schema_confirmation_save_changes_button: "Uložit změny"
    dirty_schema_confirmation_discard_changes_and_continue_button: "Neukládat změny"
    dirty_schema_confirmation_cancel_button: "Zrušit"
  designer:
    save_note_edit: "Uložit"
    cancel_note_edit: "Zrušit"
    delete_note: "Odstranit"
    table_name: "Název tabulky"
    table_comment: "Komentář"
    table_save: "Uložit"
    table_cancel: "Zrušit"
    table_delete: "Odstranit tabulku"
    table_clone: "Duplikovat tabulku"
    table_add_field: "Přidat pole"
    field_name: "Název"
    field_type: "Typ"
    field_size: "Velikost"
    field_default: "Výchozí"
    field_unique: "Unikátní"
    field_allow_nulls: "Povolit neprázdné"
    field_autoincrement: "Auto Increment"
    field_primary_key: "Primární klíč"
    field_foreign_key: "Cizí klíč"
    field_save: "Uložit"
    field_update: "Aktualizovat"
    field_cancel: "Zrušit"
    field_delete: "Odstranit pole"
    field_delete_alert: "Opravdu chcete odstranit toto pole?\n(přidržte shift pro odstranění bez potvrzení)"
    field_ref_table: "Obnovit tabulku"
    field_ref_field: "Obnovit pole"
  alerts:
    delete_schema: "Opravdu chcete odstranit toto schéma?"
    server_error: "Došlo k chybě serveru"
    schema_owner_error: "Pouze majitel může měnit tyto nastavení"
    login_to_use_this_function: "Pokud chcete používat tyto funkce, musíte se přihlásit!"
