I18n.da =
  menu:
    schema: "Skema"
    new: "Ny ..."
    load: "Hent ..."
    save: "Gem"
    save_as: "Gem Som ..."
    templates: "Skabeloner ..."
    properties: "Egenskaber ..."
    share: "Del ..."
    import: "Importér ..."
    edit: "Rediger"
    undo: "Fortryd"
    redo: "Fortryd Annullering"
    select_all: "Vælg Alle"
    select_none: "Vælg Ingen"
    delete_selected: "Slet Valgte"
    insert: "Indsæt"
    table: "Tabel"
    note: "Note"
    view: "Vis"
    show_minimap: "Vis Kort"
    hide_minimap: "Skjul Minimap"
    show_sidebar: "Vis Sidebar"
    hide_sidebar: "Skjul Sidebar"
    show_grid: "Vis Gitter"
    hide_grid: "Skjul Gitter"
    sort_items: "Sortér Elementer"
    linetype: "Linie Type"
    bezier: "Bezier"
    cornered: "Afrundet"
    options: "Indstillinger ..."
    export: "Eksporter"
    sql: "Sql ..."
    image: "Billede ..."
    help: "Hjælp"
    index: "Index"
    changes: "Ændringer"
    shortcuts: "Genvejstaster"
    feedback: "Feedback"
    about: "Om"
    guest: "Gæst"
    login: "Log Ind"
    logout: "Log Ud"
    settings: "Indstillinger"
    tutorial: "Show Tutorial"
  panel:
    history: "Historik"
    last_versions_label: "Sidste 10 versioner af dette skema:"
    properties: "Egenskaber"
    properties_schema_name: "Skema Navn:"
    properties_database: "Database:"
    comments: "Kommentarer"
    comment_placeholder: "Skriv din kommentar her"
    send: "Send"
  dialog:
    new_schema: "Nyt Skema"
    new_schema_title: "Titel"
    new_schema_database: "Database"
    new_schema_type_info: """Vælg database typen "generic" for at generere SQL til alle databaserne; Du vil kun have adgang til generiske datatyper"""
    new_schema_create_new: "Lav Nyt Skema"
    load_schema: "Hent Skema"
    load_schema_your_schemas: "Dine Skemaer:"
    load_schema_schema_name: "Skema Navn"
    load_schema_database: "Database"
    load_schema_last_save: "Sidste Gem"
    load_schema_shared_with_you: "Skemaer, delt med dig:"
    load_schema_owner: "Ejer"
    load_schema_no_schemas: "Du har ikke gemt nogle skemaer"
    load_schema_no_shared_schemas: "Du har ingen delte skemaer"
    saveas: "Gem Som"
    saveas_title: "Titel"
    saveas_button: "Gem Som"
    templates: "Skabeloner"
    templates_schema_name: "Skema Navn"
    templates_database: "Database"
    templates_description: "Beskrivelse"
    properties: "Skema Egenskaber"
    properties_title: "Titel"
    properties_publish: "Udgiv som skabelon"
    properties_template_info: "(Skabeloner kan ses af alle brugere)"
    properties_delete_schema: "Slet Skema"
    properties_delete_alert: "(Du sletter skemaet og alle tilknyttede kommentare, permanent)"
    properties_save: "Gem Ændringer"
    share: "Del"
    share_info: "Du kan dele dit skema med op til 5 personer"
    share_email: "E-mail"
    share_access: "Adgang"
    share_read_only: "Læs"
    share_read_write: "Læs og Skriv"
    share_send_email: "Send invitations e-mail"
    share_invite_button: "Inviter"
    share_collaborators: "Samarbejdspartnere:"
    import: "Importér Sql"
    login_email: "E-mail"
    login_password: "Kodeord"
    login_button: "Log ind"
    login_forgot_password: "Glemt kodeord"
    options: "Indstillinger"
    options_line_colors: "Linje Farver"
    options_invert_line_direction: "Vend linje retning"
    options_show_fk_icon: "Vis Foreign Key Ikon"
    options_show_ai_icon: "Show Auto Increment Icon"
    options_show_not_null_icon: "Vis Not Null Ikon"
    options_show_default_values: "Vis Default Værdier"
    options_language: "Sprog"
    options_save_changes: "Gem Ændringer"
    export_sql: "Exportér SQL"
    export_sql_generate: "Generér SQL"
    export_sql_download: "Download SQL fil"
    export_image: "Exportér Billede"
    export_image_zoomin: "Zoom ind"
    export_image_zoomout: "Zoom ud"
    export_image_reset: "Reset"
    export_image_open_in_new_tab: "Åben billeder i ny tab"
    help: "Hjælp"
    shortcuts: "Genvejstaster"
    help_changelog: "Ændringer"
    feedback: "Feedback"
    feedback_type: "Feedback Type"
    feedback_bug: "Fejlrapport"
    feedback_feature: "Feature Request"
    feedback_help: "Hjælper"
    feedback_other: "Andet"
    feedback_message: "Besked"
    feedback_button: "Send Feedback"
    about: "Om dbdesigner.net"
    user_settings: "Bruger Indstillinger"
    user_settings_username: "Brugernavn"
    user_settings_email: "E-mail"
    user_settings_save: "Gem Ændringer"
    login: "Log ind"
    close: "Luk"
    back: "Tilbage"
    dirty_schema_confirmation: "Unsaved changes!"
    dirty_schema_confirmation_message: "You have unsaved changes in your schema, would you like to save it?"
    dirty_schema_confirmation_save_changes_button: "Save changes"
    dirty_schema_confirmation_discard_changes_and_continue_button: "Discard changes"
    dirty_schema_confirmation_cancel_button: "Cancel"
  designer:
    save_note_edit: "Gem"
    cancel_note_edit: "Afbryd"
    delete_note: "Slet"
    table_name: "Tabel Navn"
    table_comment: "Tabel Kommentar"
    table_save: "Gem"
    table_cancel: "Afbryd"
    table_delete: "Slet Tabel"
    table_clone: "Klon Tabel"
    table_add_field: "Tilføj felt"
    field_name: "Navn"
    field_type: "Type"
    field_size: "Størrelse"
    field_default: "Default"
    field_unique: "Unik"
    field_allow_nulls: "Tillad nulls"
    field_autoincrement: "Auto Increment"
    field_primary_key: "Primary Key"
    field_foreign_key: "Foreign Key"
    field_save: "Gem"
    field_update: "Updatér"
    field_cancel: "Afbryd"
    field_delete: "Slet Felt"
    field_delete_alert: "Er du sikker på at du vil slette dette felt?\n(hold shift nede, for at slette uden at skulle give tilladelse)"
    field_ref_table: "Ref. Tabel"
    field_ref_field: "Ref. Felt"
  alerts:
    delete_schema: "Er du sikker på at du vil slette dette skema?"
    server_error: "Der skete en fejl på serveren"
    schema_owner_error: "Kun skema ejeren kan ændre delingsindstillinger"
    login_to_use_this_function: "Du skal logge ind for at bruge denne funktionalitet"