I18n.eo =
  menu:
    schema: "Skemo"
    new: "Nova ..."
    load: "Ŝargi ..."
    save: "Konservi"
    save_as: "Konservi kiel ..."
    templates: "Ŝablonoj ..."
    properties: "Ecoj ..."
    share: "Konigi ..."
    import: "Enporti ..."
    edit: "Redakti"
    undo: "Malfari"
    redo: "Refari"
    select_all: "Elekti ĉion"
    select_none: "Malelekti ĉion"
    delete_selected: "Forigi elektaĵojn"
    insert: "Enmeti"
    table: "Tabelo"
    note: "Noto"
    view: "Vidi"
    show_minimap: "Montri mapeton"
    hide_minimap: "Kaŝi mapeton"
    show_sidebar: "Montri flankan strion"
    hide_sidebar: "Kaŝi flankan strion"
    show_grid: "Montri kradon"
    hide_grid: "Kaŝi kradon"
    sort_items: "Ordigi elementojn"
    linetype: "Linispeco"
    bezier: "Kurba"
    cornered: "Angula"
    options: "Opcioj ..."
    export: "Elporti"
    sql: "SQL ..."
    image: "Bildo ..."
    help: "Helpo"
    index: "Indekso"
    changes: "Ŝanĝoj"
    shortcuts: "Fulmoklavoj"
    feedback: "Sendi rimarkojn"
    about: "Pri"
    guest: "Gasto"
    login: "Ensaluti"
    logout: "Elsaluti"
    settings: "Agordoj"
    tutorial: "Show Tutorial"
  panel:
    history: "Historio"
    last_versions_label: "Lastaj 10 versioj de ĉi tiu skemo:"
    properties: "Ecoj"
    properties_schema_name: "Skemonomo:"
    properties_database: "Datumbazo:"
    comments: "Komentoj"
    comment_placeholder: "Entajpu vian komenton ĉi tie."
    send: "Sendi"
  dialog:
    new_schema: "Nova skemo"
    new_schema_title: "Titolo"
    new_schema_database: "Datumbazo"
    new_schema_type_info: """Elekti la datumbazospecon "generic" permesos vin generi SQL-kodon por ĉiuj datumbazospecoj, sed vi nur povos uzi la komunajn datumtipojn."""
    new_schema_create_new: "Krei novan skemon"
    load_schema: "Ŝargi skemon"
    load_schema_your_schemas: "Viaj skemoj:"
    load_schema_schema_name: "Skemonomo"
    load_schema_database: "Datumbazo"
    load_schema_last_save: "Lasta konservodato"
    load_schema_shared_with_you: "Skemoj konigitaj kun vi:"
    load_schema_owner: "Posedanto"
    load_schema_no_schemas: "Vi ne konservis ajnan skemon."
    load_schema_no_shared_schemas: "Ne estas skemoj konigitaj kun vi."
    saveas: "Konservi kiel"
    saveas_title: "Titolo"
    saveas_button: "Konservi kiel"
    templates: "Ŝablonoj"
    templates_schema_name: "Skemonomo"
    templates_database: "Datumbazo"
    templates_description: "Priskribo"
    properties: "Skemoecoj"
    properties_title: "Titolo"
    properties_publish: "Eldoni kiel ŝablonon"
    properties_template_info: "(Ŝablonoj estas videblaj por ĉiuj uzantoj.)"
    properties_delete_schema: "Forigi skemon"
    properties_delete_alert: "(Ĉi tio porĉiame forigas ĉi tiun skemon kaj ĉiujn ĝiajn komentojn.)"
    properties_save: "Konservi ŝanĝojn"
    share: "Konigi"
    share_info: "Vi povas konigi vian skemon kun maksimume 5 uzantoj."
    share_email: "Retpoŝtadreso"
    share_access: "Atingonivelo"
    share_read_only: "Nur legi"
    share_read_write: "Legi kaj skribi"
    share_send_email: "Sendi invitan retpoŝtmesaĝon"
    share_invite_button: "Inviti"
    share_collaborators: "Kunlaborantoj:"
    import: "Enporti SQL-kodon"
    login_email: "Retpoŝtadreso"
    login_password: "Pasvorto"
    login_button: "Ensaluti"
    login_forgot_password: "Mi forgesis mian pasvorton"
    options: "Opcioj"
    options_line_colors: "Linikoloroj"
    options_invert_line_direction: "Inversigi linidirekton"
    options_show_fk_icon: "Montri simbolojn por fremdaj ŝlosiloj"
    options_show_ai_icon: "Montri simbolojn por memalkrementeco"
    options_show_not_null_icon: "Montri simbolojn por senvaloreco"
    options_show_default_values: "Montri defaŭltajn valorojn"
    options_language: "Lingvo"
    options_save_changes: "Konservi ŝanĝojn"
    export_sql: "Elporti SQL-kodon"
    export_sql_generate: "Generi SQL-kodon"
    export_sql_download: "Elŝuti SQL-dosieron"
    export_image: "Elporti bildon"
    export_image_zoomin: "Pligrandigi"
    export_image_zoomout: "Plimalgrandigi"
    export_image_reset: "Defaŭlta grandeco"
    export_image_open_in_new_tab: "Malfermi bildon en nova langeto"
    help: "Helpo"
    shortcuts: "Fulmoklavoj"
    help_changelog: "Ŝanĝoj"
    feedback: "Sendi rimarkojn"
    feedback_type: "Rimarkospeco"
    feedback_bug: "Raporto pri programeraro"
    feedback_feature: "Peto pri nova funkcio"
    feedback_help: "Helpo"
    feedback_other: "Alia"
    feedback_message: "Mesaĝo"
    feedback_button: "Sendi rimarkojn"
    about: "Pri dbdesigner.net"
    user_settings: "Uzantagordoj"
    user_settings_username: "Uzantnomo"
    user_settings_email: "Retpoŝtadreso"
    user_settings_save: "Konservi ŝanĝojn"
    login: "Ensaluti"
    close: "Fermi"
    back: "Reen"
    dirty_schema_confirmation: "Nekonservitaj ŝanĝoj!"
    dirty_schema_confirmation_message: "Vi havas nekonservitajn ŝanĝojn en via skemo. Ĉu vi volas konservi ĝin?"
    dirty_schema_confirmation_save_changes_button: "Konservi ŝanĝojn"
    dirty_schema_confirmation_discard_changes_and_continue_button: "Ne konservi ŝanĝojn"
    dirty_schema_confirmation_cancel_button: "Nuligi"
  designer:
    save_note_edit: "Konservi"
    cancel_note_edit: "Nuligi"
    delete_note: "Forigi"
    table_name: "Tablonomo"
    table_comment: "Tablokomento"
    table_save: "Konservi"
    table_cancel: "Nuligi"
    table_delete: "Forigi tabelon"
    table_clone: "Kloni tabelon"
    table_add_field: "Aldoni kampon"
    field_name: "Nomo"
    field_type: "Speco"
    field_size: "Grandeco"
    field_default: "Defaŭlta valoro"
    field_unique: "Unika"
    field_allow_nulls: "Permesi senvalorecon"
    field_autoincrement: "Memalkrementa"
    field_primary_key: "Ĉefa ŝlosilo"
    field_foreign_key: "Fremda ŝlosilo"
    field_save: "Konservi"
    field_update: "Ĝisdatigi"
    field_cancel: "Nuligi"
    field_delete: "Forigi kampon"
    field_delete_alert: "Ĉu vi certas, ke vi volas forigi ĉi tiun kampon?\n(Premu la majuskligan klavon por forigi sen konfirmi.)"
    field_ref_table: "Referenca tabelo"
    field_ref_field: "Referenca kampo"
  alerts:
    delete_schema: "Ĉu vi certas, ke vi volas forigi ĉi tiun skemon?"
    server_error: "Servila eraro okazis."
    schema_owner_error: "Nur la posedanto de la skemo povas ŝanĝi la agordojn pri konigado."
    login_to_use_this_function: "Vi devas ensaluti por uzi ĉi tiun funkcion."
