I18n.fa =
  menu:
    schema: "طرح"
    new: "جدید ..."
    load: "بارگذاری ..."
    save: "ذخیره"
    save_as: "ذخیره بعنوان ..."
    templates: "الگوها ..."
    properties: "ویژگی‌ها ..."
    share: "اشتراک‌گذاری ..."
    import: "وارد کردن ..."
    edit: "ویرایش"
    undo: "خنثی سازی"
    redo: "دوباره انجام دادن"
    select_all: "Select All"
    select_none: "Select None"
    delete_selected: "Delete Selected"
    insert: "درج"
    table: "جدول"
    note: "یادداشت"
    view: "نمایش"
    show_minimap: "نمایش نقشه کوچک"
    hide_minimap: "مخفی‌سازی نقشه کوچک"
    show_sidebar: "نمایش نوار کناری"
    hide_sidebar: "مخفی‌سازی نوار کناری"
    show_grid: "نمایش گرید"
    hide_grid: "مخفی سازی گرید"
    sort_items: "مرتب‌سازی"
    linetype: "نوع خط"
    bezier: "منحنی"
    cornered: "گوشه‌دار"
    options: "تنظیمات ..."
    export: "صادر کردن"
    sql: "Sql ..."
    image: "عکس ..."
    help: "راهنما"
    index: "فهرست"
    changes: "تغییرات"
    shortcuts: "کلیدهای میانبر"
    feedback: "بازخورد"
    about: "درباره"
    guest: "مهمان"
    login: "ورود"
    logout: "خروج"
    settings: "تنظیمات"
    tutorial: "Show Tutorial"
  panel:
    history: "تاریخچه"
    last_versions_label: "۱۰ نسخه‌ی آخر این طرح:"
    properties: "مشخصات طرح"
    properties_schema_name: "نام طرح:"
    properties_database: "دیتابیس:"
    comments: "گفتگوها"
    comment_placeholder: "گفتگوی خود را اینجا وارد کنید"
    send: "ارسال"
  dialog:
    new_schema: "الکوی جدید"
    new_schema_title: "عنوان"
    new_schema_database: "دیتابیس"
    new_schema_type_info: """انتخاب نوع دیتابیس عمومی (generic) به شما اجازه ایجاد کد sql برای همه نوع دیتابیسی را می‌دهد. اما شما فقط به انواع داده‌های عمومی دسترسی خواهید داشت"""
    new_schema_create_new: "ایجاد طرح جدید"
    load_schema: "بارگذاری طرح"
    load_schema_your_schemas: "طرح‌های شما:"
    load_schema_schema_name: "نام طرح"
    load_schema_database: "دیتابیس"
    load_schema_last_save: "آخرین ذخیره"
    load_schema_shared_with_you: "طرح‌های اشتراک‌گذاری شده با شما:"
    load_schema_owner: "مالک"
    load_schema_no_schemas: "شما هیچ طرح ذخیره شده‌ای ندارید"
    load_schema_no_shared_schemas: "هیچ طرحی با شما به اشتراک‌گذاری نشده است"
    saveas: "ذخیره بعنوان"
    saveas_title: "عنوان"
    saveas_button: "ذخیره بعنوان"
    templates: "الگوها"
    templates_schema_name: "نام طرح"
    templates_database: "دیتابیس"
    templates_description: "توضیحات"
    properties: "تنظیمات طرح"
    properties_title: "عنوان"
    properties_publish: "انتشار بعنوان الگو"
    properties_template_info: "(الگو‌ها برای همه قابل دسترسی هستند)"
    properties_delete_schema: "حذف طرح"
    properties_delete_alert: "(این الگو و نظرات مرتبط با آن بصورت دائمی حذف خواهد شد)"
    properties_save: "ذخیره تغییرات"
    share: "اشتراک‌گذاری"
    share_info: "شما می‌توانید طرح خود را با ۵ کاربر به اشتراک بگذارید"
    share_email: "ایمیل"
    share_access: "سطح دسترسی"
    share_read_only: "مشاهده"
    share_read_write: "مشاهده و ایجاد تغییرات"
    share_send_email: "ارسال ایمیل دعوتنامه"
    share_invite_button: "دعوت"
    share_collaborators: "همکاران:"
    import: "وارد کردن Sql"
    login_email: "ایمیل"
    login_password: "کلمه‌عبور"
    login_button: "ورود"
    login_forgot_password: "رمز عبورم را فراموش کرده‌ام"
    options: "تنظیمات"
    options_line_colors: "رنگ خط‌ها"
    options_invert_line_direction: "تغییر جهت خط‌ها"
    options_show_fk_icon: "نمایش آیکون Foreign Key"
    options_show_ai_icon: "Show Auto Increment Icon"
    options_show_not_null_icon: "نمایش آیکون Not Null"
    options_show_default_values: "نمایش مقادیر پیش‌فرض"
    options_language: "زبان"
    options_save_changes: "ذخیره تغییرات"
    export_sql: "صدور SQL"
    export_sql_generate: "ایجاد کد SQL"
    export_sql_download: "دانلود فایل SQL"
    export_image: "ذخیره عکس"
    export_image_zoomin: "بزرگ‌نمایی"
    export_image_zoomout: "کوچک‌نمایی"
    export_image_reset: "بازنشانی"
    export_image_open_in_new_tab: "باز شدن عکس در تب جدید"
    help: "راهنما"
    shortcuts: "کلیدهای میانبر"
    help_changelog: "تغییرات"
    feedback: "بازخورد"
    feedback_type: "نوع بازخورد"
    feedback_bug: "گزارش اشکال"
    feedback_feature: "درخواست انکانات"
    feedback_help: "راهنما"
    feedback_other: "سایر موارد"
    feedback_message: "پیام"
    feedback_button: "ارسال بازخورد"
    about: "درباره dbdesigner.net"
    user_settings: "تنظیمات کاربری"
    user_settings_username: "نام کاربری"
    user_settings_email: "ایمیل"
    user_settings_save: "ذخیره تغییرات"
    login: "ورود"
    close: "بستن"
    back: "بازگشت"
    dirty_schema_confirmation: "Unsaved changes!"
    dirty_schema_confirmation_message: "You have unsaved changes in your schema, would you like to save it?"
    dirty_schema_confirmation_save_changes_button: "Save changes"
    dirty_schema_confirmation_discard_changes_and_continue_button: "Discard changes"
    dirty_schema_confirmation_cancel_button: "Cancel"
  designer:
    save_note_edit: "ذخیره"
    cancel_note_edit: "لغو"
    delete_note: "حذف"
    table_name: "نام جدول"
    table_comment: "توضیحات"
    table_save: "ذخیره"
    table_cancel: "لغو"
    table_delete: "حذف جدول"
    table_clone: "کپی جدول"
    table_add_field: "افزودن فیلد"
    field_name: "نام فیلد"
    field_type: "نوع"
    field_size: "اندازه"
    field_default: "مقدار پیش‌فرض"
    field_unique: "یکتا (Unique)"
    field_allow_nulls: "پذیرش مقادیر Null"
    field_autoincrement: "Auto Increment"
    field_primary_key: "کلید اصلی (Primary Key)"
    field_foreign_key: "کلید خارجی (Foreign Key)"
    field_save: "ذخیره"
    field_update: "بروزرسانی"
    field_cancel: "لغو"
    field_delete: "حذف فیلد"
    field_delete_alert: "آیا از خذف این فیلد اطمینان دارید؟?\nبرای حذف بدون پیغام تائید، دکمه shift را نگه دارید)"
    field_ref_table: "جدول مرجع"
    field_ref_field: "فیلد مرجع"
  alerts:
    delete_schema: "آیا از حذف این طرح اطمینان دارید؟"
    server_error: "یک خطای سرور رخ داده است"
    schema_owner_error: "تنها مالک طرح می‌تواند تنظیمات اشتراک‌گذاری را تغییر دهد"
    login_to_use_this_function: "برای استفاده از این امکان باید وارد حساب کاربری شوید"
