I18n.fr =
  menu:
    schema: "Schéma"
    new: "Nouveau ..."
    load: "Charger ..."
    save: "Enregistrer"
    save_as: "Enregistrer sous ..."
    templates: "Modèles ..."
    properties: "Propriétés ..."
    share: "Partager ..."
    import: "Importer ..."
    edit: "Edition"
    undo: "Annuler"
    redo: "Refaire"
    select_all: "Sélectionner tout"
    select_none: "Désélectionner tout"
    delete_selected: "Supprimer la selection"
    insert: "Insertion"
    table: "Table"
    note: "Note"
    view: "Affichage"
    show_minimap: "Afficher la minimap"
    hide_minimap: "Masquer la minimap"
    show_sidebar: "Afficher la barre latérale"
    hide_sidebar: "Masquer la barre latérale"
    show_grid: "Afficher la grille"
    hide_grid: "Masquer la grille"
    sort_items: "Trier les objets"
    linetype: "Type de flèche"
    bezier: "Bézier"
    cornered: "Droite"
    options: "Options ..."
    export: "Exporter"
    sql: "SQL ..."
    image: "Image ..."
    help: "Aide"
    index: "Index"
    changes: "Journal des changements"
    shortcuts: "Raccourcis Clavier"
    feedback: "Retours"
    about: "À propos"
    guest: "Invité"
    login: "Connexion"
    logout: "Déconnexion"
    settings: "Paramètres"
    tutorial: "Show Tutorial"
  panel:
    history: "Historique"
    last_versions_label: "10 dernières versions de ce schéma"
    properties: "Propriétés"
    properties_schema_name: "Nom du schéma:"
    properties_database: "Base de données:"
    comments: "Commentaires"
    comment_placeholder: "Entrez votre commentaire"
    send: "Envoyer"
  dialog:
    new_schema: "Nouveau Schéma"
    new_schema_title: "Titre"
    new_schema_database: "Base de données"
    new_schema_type_info: """Sélectionner le type "générique" vous permettra de générer du code SQL compatible pour tous les SGBD; mais vous n'aurez accès qu'à des types de données génériques."""
    new_schema_create_new: "Créer un nouveau schéma"
    load_schema: "Charger Schéma"
    load_schema_your_schemas: "Vos Schémas:"
    load_schema_schema_name: "Nom du schéma"
    load_schema_database: "Base de données"
    load_schema_last_save: "Dernière Sauvegarde"
    load_schema_shared_with_you: "Schémas partagés avec vous:"
    load_schema_owner: "Propriétaire"
    load_schema_no_schemas: "Aucun schéma sauvegardé"
    load_schema_no_shared_schemas: "Il n'y a pas de schémas partagés avec vous"
    saveas: "Enregistrer sous"
    saveas_title: "Titre"
    saveas_button: "Enregistrer sous"
    templates: "Modèles"
    templates_schema_name: "Nom du schéma"
    templates_database: "Base de donnée"
    templates_description: "Description"
    properties: "Propriétés du schéma"
    properties_title: "Titre"
    properties_publish: "Publier comme modèle"
    properties_template_info: "(Les modèles sont visibles pour tous les utilisateurs)"
    properties_delete_schema: "Supprimer le schéma"
    properties_delete_alert: "(Vous allez supprimer de manière définitive ce schéma et tous ses commentaires associés)"
    properties_save: "Enregistrer sous"
    share: "Partager"
    share_info: "Vous pouvez partager votre schéma avec jusqu'à 5 utilisateurs"
    share_email: "E-mail"
    share_access: "Accès"
    share_read_only: "Lecture seule"
    share_read_write: "Lecture et écriture"
    share_send_email: "Envoyer un e-mail d'invitation"
    share_invite_button: "Inviter"
    share_collaborators: "Collaborateurs:"
    import: "Importer SQL"
    login_email: "E-mail"
    login_password: "Mot de passe"
    login_button: "Connexion"
    login_forgot_password: "J'ai oublié mon mot de passe"
    options: "Options"
    options_line_colors: "Couleurs des lignes"
    options_invert_line_direction: "Inverser la direction des flèches"
    options_show_fk_icon: "Afficher l'icône de Clé étrangère"
    options_show_ai_icon: "Afficher l'icône d'Auto Increment"
    options_show_not_null_icon: "Afficher l'icône Not Null"
    options_show_default_values: "Afficher les valeurs par défaut"
    options_language: "Langage"
    options_save_changes: "Enregistrer les modifications"
    export_sql: "Exporter le code SQL"
    export_sql_generate: "Générer le code SQL"
    export_sql_download: "Enregister le fichier SQL"
    export_image: "Exporter Image"
    export_image_zoomin: "Zoomer"
    export_image_zoomout: "Dézoomer"
    export_image_reset: "Réinitialiser"
    export_image_open_in_new_tab: "Ouvrir l'image dans un nouvel onglet"
    help: "Aide"
    shortcuts: "Raccourcis clavier"
    help_changelog: "Changements"
    feedback: "Retours"
    feedback_type: "Type de retour"
    feedback_bug: "Rapport de bug"
    feedback_feature: "Demande de fonctionnalité"
    feedback_help: "Aide"
    feedback_other: "Autre"
    feedback_message: "Message"
    feedback_button: "Soummetre le retour"
    about: "À propos de dbdesigner.net"
    user_settings: "Paramètres utilisateur"
    user_settings_username: "Nom d'utilisateur"
    user_settings_email: "E-mail"
    user_settings_save: "Enregistrer les modifications"
    login: "Connexion"
    close: "Fermer"
    back: "Retour"
    dirty_schema_confirmation: "Modifications non enregistrées!"
    dirty_schema_confirmation_message: "Vous avez des modifications non-sauvegardées sur votre schéma. Voulez-vous sauvegarder ?"
    dirty_schema_confirmation_save_changes_button: "Sauvegarder"
    dirty_schema_confirmation_discard_changes_and_continue_button: "Annuler les modifications"
    dirty_schema_confirmation_cancel_button: "Annuler"
  designer:
    save_note_edit: "Sauvegarder"
    cancel_note_edit: "Annuler"
    delete_note: "Supprimer"
    table_name: "Nom"
    table_comment: "Commentaire"
    table_save: "Sauvegarder"
    table_cancel: "Annuler"
    table_delete: "Supprimer"
    table_clone: "Dupliquer"
    table_add_field: "Ajouter un champ"
    field_name: "Nom"
    field_type: "Type"
    field_size: "Taille"
    field_default: "Valeur par défaut"
    field_unique: "Unique"
    field_allow_nulls: "NULL autorisé"
    field_autoincrement: "Auto Increment"
    field_primary_key: "Clé Primaire"
    field_foreign_key: "Clé Étrangère"
    field_save: "Sauvegarder"
    field_update: "Mettre à jour"
    field_cancel: "Annuler"
    field_delete: "Supprimer"
    field_delete_alert: "Êtes-vous sûr de vouloir supprimer ce champ ?\n(maintenez MAJ pour supprimer un champ sans fenêtre de confirmation)"
    field_ref_table: "Ref. Table"
    field_ref_field: "Ref. Champ"
  alerts:
    delete_schema: "Êtes-vous sûr de vouloir supprimer ce schéma ?"
    server_error: "Une erreur serveur est survenue"
    schema_owner_error: "Seul le propriétaire du schéma peut modifier les paramètres de partage"
    login_to_use_this_function: "Vous devez être connecté pour utiliser cette fonctionnalité"
