I18n.gr =
  menu:
    schema: "Σχήμα"
    new: "Νέο ..."
    load: "Άνοιγμα ..."
    save: "Αποθήκευση"
    save_as: "Αποθήκευση Ως ..."
    templates: "Πρότυπα ..."
    properties: "Ιδιότητες ..."
    share: "Διαμοιρασμός ..."
    import: "Εισαγωγή ..."
    edit: "Επεξεργασία"
    undo: "Αναίρεση"
    redo: "Επανάληψη"
    select_all: "Επιλογή Όλων"
    select_none: "Καμία Επιλογή"
    delete_selected: "Διαγραφή Επιλεγμένων"
    insert: "Εισαγωγή"
    table: "Πίνακας"
    note: "Σημειώσεις"
    view: "Προφολή"
    show_minimap: "Εμφάνιση Μικρογραφίας Σχήματος"
    hide_minimap: "Απόκρυψη Μικρογραφίας Σχήματος"
    show_sidebar: "Εμφάνιση Πλαινού Μενού"
    hide_sidebar: "Απόκρυψη Πλαινού Μενού"
    show_grid: "Εμφάνιση Πλέγματος"
    hide_grid: "Απόκρυψη Πλέγματος"
    sort_items: "Ταξινόμηση"
    linetype: "Τύπος ένωσης"
    bezier: "Bezier"
    cornered: "Cornered"
    options: "Επιλογές ..."
    export: "Εξαγωγή"
    sql: "Sql ..."
    image: "Εικόνα ..."
    help: "Βοήθεια"
    index: "Ευρετήριο"
    changes: "Αλλαγές"
    shortcuts: "Συντομεύσεις Πληκτρολογίου"
    feedback: "Ανατροφοδότηση"
    about: "Σχετικά"
    guest: "Επισκέπτης"
    login: "Σύνδεση"
    logout: "Αποσύνδεση"
    settings: "Ρυθμίσεις"
    tutorial: "Show Tutorial"
  panel:
    history: "Ιστορικό"
    last_versions_label: "Τελευταίες 10 εκδόσεις αυτού το Σχήματος:"
    properties: "Ιδιότητες"
    properties_schema_name: "Όνομα Σχήματος:"
    properties_database: "Βάση Δεδομένων:"
    comments: "Σχόλια"
    comment_placeholder: "Εισάγετε το σχόλιο σας εδώ"
    send: "Αποστολή"
  dialog:
    new_schema: "Νέο Σχήμα"
    new_schema_title: "Τίτλος"
    new_schema_database: "Βάση Δεδομένων"
    new_schema_type_info: """Επιλέγοντας το "γενικό" τύπο βάσης δεδομένων θα σας επιτρέψει να δημιουργήσετε SQL κώδικα για όλες τους τύπους βάσεων δεδομένων, αλλά θα έχετε πρόσβαση μόνο στους γενικούς τύπους δεδομένων."""
    new_schema_create_new: "Δημιουργία Νέου Σχήματος"
    load_schema: "Άνοιγμα Σχήματος"
    load_schema_your_schemas: "Τα Σχήματα σας:"
    load_schema_schema_name: "Όνομα Σχήματος"
    load_schema_database: "Βάση Δεδομένων"
    load_schema_last_save: "Τελευταία Αποθήκευση"
    load_schema_shared_with_you: "Σχήματα διαμοιρασμένα με εσάς:"
    load_schema_owner: "Ιδιοκτήτης"
    load_schema_no_schemas: "Δεν έχετε αποθηκεύσει κάποιο Σχήμα"
    load_schema_no_shared_schemas: "Δεν υπάρχουν διαμοιρασμένα σχήματα"
    saveas: "Αποθήκευση Ως"
    saveas_title: "Τίτλος"
    saveas_button: "Αποθήκευση Ως"
    templates: "Πρότυπα"
    templates_schema_name: "Όνομα Σχήματος"
    templates_database: "Βάση Δεδομένων"
    templates_description: "Περιγραφή"
    properties: "Ιδιότητες Σχήματος"
    properties_title: "Τίτλος"
    properties_publish: "Δημοσίευση ως Πρότυπο"
    properties_template_info: "(Τα Πρότυπα είναι προσβάσιμα απο κάθε χρήστη)"
    properties_delete_schema: "Διαγραφή Σχήματος"
    properties_delete_alert: "(Θα διαγράψετε μόνιμα αυτό το σχήμα και όλα τα σχετικά σχόλια.)"
    properties_save: "Αποθήκευση Αλλαγών"
    share: "Διαμοιρασμός"
    share_info: "Μπορείτε να διαμοιράσετε αυτό το Σχήμα με μέχρι 5 χρήστες."
    share_email: "E-mail"
    share_access: "Πρόσβαση"
    share_read_only: "Μόνο Ανάγνωση"
    share_read_write: "Ανάγνωση / Εγγραφή"
    share_send_email: "Αποστολή πρόσκλησης μέσω email"
    share_invite_button: "Πρόσκληση"
    share_collaborators: "Συνεργάτες:"
    import: "Εισαγωγή Sql"
    login_email: "E-mail"
    login_password: "Κωδικός"
    login_button: "Σύνδεση"
    login_forgot_password: "Ξέχασα τον κωδικό μου"
    options: "Επιλογές"
    options_line_colors: "Χρώμα γραμμών"
    options_invert_line_direction: "Αντίστρεψη κατεύθυνσης της γραμμής"
    options_show_fk_icon: "Εμφάνιση εικονιδίου εξωτερικού κλειδιού"
    options_show_ai_icon: "Εμφάνιση εικονιδίου αυτόματης αύξησης"
    options_show_not_null_icon: "Εμφάνιση εικονιδίου μη μηδενικής τιμής"
    options_show_default_values: "Εμφάνιση προεπιλεγμένων τιμών"
    options_language: "Γλώσσα"
    options_save_changes: "Αποθήκευση Αλλαγών"
    export_sql: "Εξαγωγή SQL"
    export_sql_generate: "Δημιουργία SQL"
    export_sql_download: "Λήψη Αρχείου SQL"
    export_image: "Εξαγωγή Εικόνας"
    export_image_zoomin: "Μεγένθυση"
    export_image_zoomout: "Σμίκρυνση"
    export_image_reset: "Επαναφορά"
    export_image_open_in_new_tab: "Άνοιγμα εικόνας σε νέα καρτέλα"
    help: "Βοήθεια"
    shortcuts: "Συντομεύσεις πληκτρολογίου"
    help_changelog: "Αλλαγές"
    feedback: "Σχόλια"
    feedback_type: "Τύπος Σχολίου"
    feedback_bug: "Αναφορά Σφάλματος"
    feedback_feature: "Αίτηση νέου χαρακτηριστικού"
    feedback_help: "Βοήθεια"
    feedback_other: "Άλλο"
    feedback_message: "Σχόλιο"
    feedback_button: "Αποστολή Σχολίου"
    about: "Σχετικά με dbdesigner.net"
    user_settings: "Ρυθμίσεις Χρήστη"
    user_settings_username: "Όνομα Χρήστη"
    user_settings_email: "E-mail"
    user_settings_save: "Αποθήκευση Αλλαγών"
    login: "Σύνδεση"
    close: "Κλείσιμο"
    back: "Πίσω"
    dirty_schema_confirmation: "Μη αποθηκευμένες αλλαγές!"
    dirty_schema_confirmation_message: "Έχετε μη αποθ αλλαγές στο σχήμα σας, θα θέλετε να τις αποθηκεύσετε;"
    dirty_schema_confirmation_save_changes_button: "Αποθήκευση αλλαγών"
    dirty_schema_confirmation_discard_changes_and_continue_button: "Απόρριψη αλλαγών"
    dirty_schema_confirmation_cancel_button: "Ακύρωση"
  designer:
    save_note_edit: "Αποθήκευση"
    cancel_note_edit: "Ακύρωση"
    delete_note: "Διαγραφή"
    table_name: "Όνομα Πίνακα"
    table_comment: "Σχόλιο Πίνακα"
    table_save: "Αποθήκευση"
    table_cancel: "Ακύρωση"
    table_delete: "Διαγραφή Πίνακα"
    table_clone: "Αντιγραφή Πίνακα"
    table_add_field: "Προσθήκη Πεδίου"
    field_name: "Όνομα"
    field_type: "Τύπος"
    field_size: "Μέγεθος"
    field_default: "Προεπιλεγμένη Τιμή"
    field_unique: "Μοναδικό"
    field_allow_nulls: "Αποδοχή μηδενικών τιμών"
    field_autoincrement: "Αυτόματη Αύξηση"
    field_primary_key: "Προτεύων κλειδί"
    field_foreign_key: "Εξωτερικό κλειδί"
    field_save: "Αποθήκευση"
    field_update: "Ενημέρωση"
    field_cancel: "Ακύρωση"
    field_delete: "Διαγραφή Πεδίου"
    field_delete_alert: "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το πεδίο;\n(κρατήστε πατημένο το κουμπί shift για να διαγράψετε χωρίς επιβεβαίωση)"
    field_ref_table: "Εξωτερικός Πίν."
    field_ref_field: "Εξωτερικό Πεδίο"
  alerts:
    delete_schema: "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το σχήμα;"
    server_error: "Σφάλμα στον διακομιστή"
    schema_owner_error: "Μόνο ο Ιδιοκτήτης μπορεί να αλλάξει τις ρυθμίσεις διαμοιρασμού"
    login_to_use_this_function: "Πρέπει να συνδεθείτε για να χρησιμοποιήσετε αυτή την λειτουργία"
