I18n.it =
  menu:
    schema: "Schema"
    new: "Nuovo ..."
    load: "Carica ..."
    save: "Salva"
    save_as: "Salva come ..."
    templates: "Template ..."
    properties: "Proprietà ..."
    share: "Condividi ..."
    import: "Importa ..."
    edit: "Modifica"
    undo: "Annulla Operazione"
    redo: "Rifai Operazione"
    select_all: "Select All"
    select_none: "Select None"
    delete_selected: "Delete Selected"
    insert: "Inserisci"
    table: "Tabella"
    note: "Nota"
    view: "Vista"
    show_minimap: "Mostra Minimap"
    hide_minimap: "Nascondi Minimap"
    show_sidebar: "Mostra Sidebar"
    hide_sidebar: "Nascondi Sidebar"
    show_grid: "Mostra Griglia"
    hide_grid: "Nascondi Griglia"
    sort_items: "Ordina Elementi"
    linetype: "Tipo di Linea"
    bezier: "Bezier"
    cornered: "Angolari"
    options: "Opzioni ..."
    export: "Esporta"
    sql: "Sql ..."
    image: "Immagine ..."
    help: "Aiuto"
    index: "Index"
    changes: "Cambiamenti"
    shortcuts: "Shortcut Tastiera"
    feedback: "Feedback"
    about: "Chi siamo"
    guest: "Ospite"
    login: "Login"
    logout: "Logout"
    settings: "Impostazioni"
    tutorial: "Show Tutorial"
  panel:
    history: "Storico Modifiche"
    last_versions_label: "Ultime 10 versioni di questo schema:"
    properties: "Proprietà"
    properties_schema_name: "Nome Schema:"
    properties_database: "Database:"
    comments: "Commenti"
    comment_placeholder: "Inserisci qui il tuo commento"
    send: "Invia"
  dialog:
    new_schema: "Nuovo Schema"
    new_schema_title: "Titolo"
    new_schema_database: "Database"
    new_schema_type_info: """Selezionando "generic" come tipo di database ti permetterà di generare codice SQL compatibile con tutti i database; ma avrai accesso solo ai datatypes generici."""
    new_schema_create_new: "Crea un Nuovo Schema"
    load_schema: "Carica Schema"
    load_schema_your_schemas: "I tuoi Schemi:"
    load_schema_schema_name: "Nome Schema"
    load_schema_database: "Database"
    load_schema_last_save: "Ultimo Salvataggio"
    load_schema_shared_with_you: "Schemi condivisi con te:"
    load_schema_owner: "Proprietario"
    load_schema_no_schemas: "Non hai salvato nessuno Schema"
    load_schema_no_shared_schemas: "Non ci sono Schemi condivisi con te"
    saveas: "Salva Come"
    saveas_title: "Titolo"
    saveas_button: "Salva Come"
    templates: "Template"
    templates_schema_name: "Nome Schema"
    templates_database: "Database"
    templates_description: "Descrizione"
    properties: "Proprietà Schema"
    properties_title: "Titolo"
    properties_publish: "Pubblica come Template"
    properties_template_info: "(I Template sono visibili ad ogni utente)"
    properties_delete_schema: "Elimina Schema"
    properties_delete_alert: "(lo Schema e i commenti associati saranno eliminati in modo permanente)"
    properties_save: "Salva Cambiamenti"
    share: "Condividi"
    share_info: "Puoi condividere il tuo Schema con massimo 5 utenti"
    share_email: "E-mail"
    share_access: "Accesso"
    share_read_only: "Solo Lettura"
    share_read_write: "Lettura e Scrittura"
    share_send_email: "Invia email di invito"
    share_invite_button: "Invita"
    share_collaborators: "Collaboratori:"
    import: "Importa Sql"
    login_email: "E-mail"
    login_password: "Password"
    login_button: "Login"
    login_forgot_password: "Ho dimenticato la password"
    options: "Opzioni"
    options_line_colors: "Colori delle Linee"
    options_invert_line_direction: "Inverti la direzione delle linee"
    options_show_fk_icon: "Mostra l'icona Foreign Key"
    options_show_ai_icon: "Show Auto Increment Icon"
    options_show_not_null_icon: "Mostra l'icona Not Null"
    options_show_default_values: "Mostra valori di default"
    options_language: "Lingua"
    options_save_changes: "Salva Cambiamenti"
    export_sql: "Esporta SQL"
    export_sql_generate: "Genera SQL"
    export_sql_download: "Download file SQL"
    export_image: "Esporta Immagine"
    export_image_zoomin: "Zoom in"
    export_image_zoomout: "Zoom out"
    export_image_reset: "Reset"
    export_image_open_in_new_tab: "Apri l'immagine in una nuova finestra"
    help: "Aiuto"
    shortcuts: "Shortcut Tastiera"
    help_changelog: "Cambiamenti"
    feedback: "Feedback"
    feedback_type: "Tipo di Feedback"
    feedback_bug: "Segnalazione Bug"
    feedback_feature: "Richiesta nuova funzionalità"
    feedback_help: "Aiuto"
    feedback_other: "Altro"
    feedback_message: "Messaggio"
    feedback_button: "Invia Feedback"
    about: "Su dbdesigner.net"
    user_settings: "Impostazioni Utente"
    user_settings_username: "Username"
    user_settings_email: "E-mail"
    user_settings_save: "Salva modifiche"
    login: "Login"
    close: "Chiudi"
    back: "Indietro"
    dirty_schema_confirmation: "Unsaved changes!"
    dirty_schema_confirmation_message: "You have unsaved changes in your schema, would you like to save it?"
    dirty_schema_confirmation_save_changes_button: "Save changes"
    dirty_schema_confirmation_discard_changes_and_continue_button: "Discard changes"
    dirty_schema_confirmation_cancel_button: "Cancel"
  designer:
    save_note_edit: "Salva"
    cancel_note_edit: "Annulla"
    delete_note: "Elimina"
    table_name: "Nome Tabella"
    table_comment: "Commento Tabella"
    table_save: "Salva"
    table_cancel: "Annulla"
    table_delete: "Elimina Tabella"
    table_clone: "Duplica Tabella"
    table_add_field: "Aggiungi campo"
    field_name: "Nome"
    field_type: "Tipo"
    field_size: "Dimensione"
    field_default: "Default"
    field_unique: "Unique"
    field_allow_nulls: "Permetti valori nulli"
    field_autoincrement: "Auto Increment"
    field_primary_key: "Primary Key"
    field_foreign_key: "Foreign Key"
    field_save: "Salva"
    field_update: "Aggiorna"
    field_cancel: "Annulla"
    field_delete: "Elimina Campo"
    field_delete_alert: "Sei sicuro di voler eliminare questo campo?\n(tieni premuto il tasto shift per eliminare senza visualizzare il messaggio di conferma)"
    field_ref_table: "Ref. Tabella"
    field_ref_field: "Ref. Campo"
  alerts:
    delete_schema: "Sei sicuro di voler eliminare questo Schema?"
    server_error: "Si è verificato un errore del server"
    schema_owner_error: "Solo il proprietario dello Schema può modificarne le impostazioni di condivisione"
    login_to_use_this_function: "Devi fare il login per utilizzare questa funzionalità"
