I18n.ja =
  menu:
    schema: "スキーマ"
    new: "新規 ..."
    load: "開く ..."
    save: "保存"
    save_as: "名前をつけて保存 ..."
    templates: "テンプレート ..."
    properties: "プロパティ ..."
    share: "共有 ..."
    import: "インポート ..."
    edit: "編集"
    undo: "元に戻す"
    redo: "やり直す"
    select_all: "全て選択"
    select_none: "選択解除"
    delete_selected: "選択中を削除"
    insert: "挿入"
    table: "テーブル"
    note: "メモ"
    view: "表示"
    show_minimap: "ミニマップを表示"
    hide_minimap: "ミニマップを非表示"
    show_sidebar: "サイドバーを表示"
    hide_sidebar: "サイドバーを非表示"
    show_grid: "グリッドを表示"
    hide_grid: "グリッドを非表示"
    sort_items: "アイテムをソート"
    linetype: "ラインタイプ"
    bezier: "ベジエ曲線"
    cornered: "角直線"
    options: "オプション ..."
    export: "エクスポート"
    sql: "SQL ..."
    image: "画像 ..."
    help: "ヘルプ"
    index: "インデックス"
    changes: "変更履歴"
    shortcuts: "ショートカットキー"
    feedback: "フィードバック"
    about: "アプリについて"
    guest: "ゲスト"
    login: "ログイン"
    logout: "ログアウト"
    settings: "設定"
    tutorial: "Show Tutorial"
  panel:
    history: "履歴"
    last_versions_label: "このスキーマの過去10バージョン:"
    properties: "プロパティ"
    properties_schema_name: "スキーマ名:"
    properties_database: "データベース:"
    comments: "コメント"
    comment_placeholder: "ここにコメントを入力"
    send: "送信"
  dialog:
    new_schema: "新規スキーマ"
    new_schema_title: "タイトル"
    new_schema_database: "データベース"
    new_schema_type_info: """データベースタイプ『汎用』を選択すると、全てのデータベースで使用可能なSQLを生成できますが、汎用的なデータ型のみしか使用できません。"""
    new_schema_create_new: "新規スキーマ作成"
    load_schema: "スキーマ読込"
    load_schema_your_schemas: "あなたのスキーマ:"
    load_schema_schema_name: "スキーマ名"
    load_schema_database: "データベース"
    load_schema_last_save: "最終保存日"
    load_schema_shared_with_you: "あなたに共有許可されているスキーマ:"
    load_schema_owner: "所有者"
    load_schema_no_schemas: "保存済みのスキーマがまだありません"
    load_schema_no_shared_schemas: "共有されたスキーマがありません"
    saveas: "名前をつけて保存"
    saveas_title: "タイトル"
    saveas_button: "名前をつけて保存"
    templates: "テンプレート"
    templates_schema_name: "スキーマ名"
    templates_database: "データベース"
    templates_description: "説明"
    properties: "スキーマプロパティ"
    properties_title: "タイトル"
    properties_publish: "テンプレートとして公開"
    properties_template_info: "(テンプレートは全てのユーザに公開されます)"
    properties_delete_schema: "スキーマを削除"
    properties_delete_alert: "(スキーマとそれに結びついた全てのコメントを完全に削除します)"
    properties_save: "変更を保存"
    share: "共有"
    share_info: "上限5ユーザまでスキーマを共有できます"
    share_email: "Eメール"
    share_access: "アクセス"
    share_read_only: "読込みのみ"
    share_read_write: "読込みと書込み"
    share_send_email: "招待メールを送信"
    share_invite_button: "招待"
    share_collaborators: "共同編集者:"
    import: "SQLをインポート"
    login_email: "Eメール"
    login_password: "パスワード"
    login_button: "ログイン"
    login_forgot_password: "パスワードを忘れました"
    options: "オプション"
    options_line_colors: "ラインカラー"
    options_invert_line_direction: "ラインの向きを反転"
    options_show_fk_icon: "外部キーアイコンを表示"
    options_show_ai_icon: "オートインクリメントアイコンを表示"
    options_show_not_null_icon: "NOT NULLアイコンを表示"
    options_show_default_values: "初期値を表示"
    options_language: "言語"
    options_save_changes: "変更を保存"
    export_sql: "SQLをエクスポート"
    export_sql_generate: "SQLを生成"
    export_sql_download: "SQLファイルをダウンロード"
    export_image: "画像をエクスポート"
    export_image_zoomin: "拡大"
    export_image_zoomout: "縮小"
    export_image_reset: "リセット"
    export_image_open_in_new_tab: "画像を新しいタブで開く"
    help: "ヘルプ"
    shortcuts: "ショートカットキー"
    help_changelog: "変更履歴"
    feedback: "フィードバック"
    feedback_type: "フィードバックタイプ"
    feedback_bug: "バグ報告"
    feedback_feature: "機能のリクエスト"
    feedback_help: "ヘルプ"
    feedback_other: "その他"
    feedback_message: "メッセージ"
    feedback_button: "フィードバックを送信"
    about: "dbdesigner.netについて"
    user_settings: "ユーザ設定"
    user_settings_username: "ユーザ名"
    user_settings_email: "Eメール"
    user_settings_save: "変更を保存"
    login: "ログイン"
    close: "閉じる"
    back: "戻る"
    dirty_schema_confirmation: "未保存の変更があります！"
    dirty_schema_confirmation_message: "スキーマに未保存の変更があります。保存しますか？"
    dirty_schema_confirmation_save_changes_button: "変更を保存"
    dirty_schema_confirmation_discard_changes_and_continue_button: "変更を破棄"
    dirty_schema_confirmation_cancel_button: "キャンセル"
  designer:
    save_note_edit: "保存"
    cancel_note_edit: "キャンセル"
    delete_note: "削除"
    table_name: "テーブル名"
    table_comment: "テーブルコメント"
    table_save: "保存"
    table_cancel: "キャンセル"
    table_delete: "テーブルを削除"
    table_clone: "テーブルを複製"
    table_add_field: "フィールドを追加"
    field_name: "名前"
    field_type: "型"
    field_size: "サイズ"
    field_default: "デフォルト"
    field_unique: "ユニーク"
    field_allow_nulls: "NULLを許可"
    field_autoincrement: "オートインクリメント"
    field_primary_key: "主キー"
    field_foreign_key: "外部キー"
    field_save: "保存"
    field_update: "更新"
    field_cancel: "キャンセル"
    field_delete: "フィールドを削除"
    field_delete_alert: "このフィールドを削除しますか？\n(シフトキーを押しながら削除すると確認は表示されません)"
    field_ref_table: "参照テーブル"
    field_ref_field: "参照フィールド"
  alerts:
    delete_schema: "本当にこのスキーマを削除しますか？"
    server_error: "サーバエラーが発生しました"
    schema_owner_error: "スキーマ所有者のみが共有設定を変更できます。"
    login_to_use_this_function: "この機能を使用するにはログインしてください"
