I18n.kn =
  menu:
    schema: "ಸ್ಕೀಮಾ"
    new: "ಹೊಸ"
    load: "ಲೋಡ್"
    save: "ಉಳಿಸು"
    save_as: "ಉಳಿಸಿ"
    templates: "ಟೆಂಪ್ಲೇಟ್"
    properties: "ಗುಣಲಕ್ಷಣಗಳ"
    share: "ಶೇರ್"
    import: "ಆಮದು"
    edit: "ತಿದ್ದು"
    undo: "ರದ್ದುಗೊಳಿಸಿ"
    redo: "ಮತ್ತೆಮಾಡು"
    select_all: "ಎಲ್ಲವನ್ನು ಆರಿಸು"
    select_none: "ಎಲ್ಲಾ ಅಯ್ಕೆ ತೆಗೆಯಿರಿ"
    delete_selected: "ಅಯ್ಕೆಮಡಿರುವನ್ನು ಅಳಿಸಿ"
    insert: "ಒಳಸೇರಿಸು"
    table: "ಟೇಬಲ್"
    note: "ನೋಟ್"
    view: "ನೋಟ"
    show_minimap: "ಮಿನಿಮ್ಯಾಪ್ ತೋರಿಸಿ"
    hide_minimap: "ಮಿನಿಮ್ಯಾಪ್ ಮರೆಮಾಡಿ"
    show_sidebar: "ಸೈಡ್ಬಾರ್ ತೋರಿಸಿ"
    hide_sidebar: "ಸೈಡ್ಬಾರ್ ಮರೆಮಾಡಿ"
    show_grid: "ಗ್ರಿಡ್ ತೋರಿಸಿ"
    hide_grid: "ಗ್ರಿಡ್ ಮರೆಮಾಡಿ"
    sort_items: "ಸಾರ್ಟ್ ಮಾಡಿ"
    linetype: "ಗೆರೆಯ ತರಹ"
    bezier: "ಬೆಝಿರ್"
    cornered: "ಮೂಲೆಗೆ" 
    options: "ಆಯ್ಕೆಗಳು.."
    export: "ರಫ್ತು"
    sql: "ಎಸ್ಕ್ಯುಲ್"
    image: "ಚಿತ್ರ .." 
    help: "ಸಹಾಯ"
    index: "ಸೂಚಿಕೆ"
    changes: "ಬದಲಾವಣೆಗಳು"
    shortcuts: " ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್ಕಟ್ಗಳನ್ನು" 
    feedback: "ಪ್ರತಿಕ್ರಿಯೆ"
    about: "ಕುರಿತು"
    guest: "ಅತಿಥಿ"
    login: "ಲಾಗಿನ್"
    logout: "ಲಾಗ್ ಔಟ್"
    settings: "ಸೆಟ್ಟಿಂಗ್ಗಳು" 
    tutorial: "Show Tutorial"
  panel:
    history: "ಇತಿಹಾಸ"
    last_versions_label: "ಕಳೆದ ಆವೃತ್ತಿಗಳು ಲೇಬಲ್"
    properties: "ಗುಣಗಳನ್ನು"
    properties_schema_name: "ಗುಣಗಳನ್ನು ಸ್ಕೀಮಾ ಹೆಸರು"
    properties_database: "ಗುಣಗಳನ್ನು ಡೇಟಾಬೇಸ್"
    comments: "ಕಾಮೆಂಟ್ಸ್"
    comment_placeholder: "ಕಾಮೆಂಟ್ಸ್ ಪ್ಲೇಸ್ಹೋಲ್ಡರ್"
    send: "ಕಳುಹಿಸು"
  dialog:
    new_schema: "ಹೊಸ ಸ್ಕೀಮಾ"
    new_schema_title: "ಶೀರ್ಷಿಕೆ"
    new_schema_database: "ಡೇಟಾಬೇಸ್"
    new_schema_type_info: "ಸಾರ್ವತ್ರಿಕ ಡೇಟಾಬೇಸ್ ಕೌಟುಂಬಿಕತೆ ಆಯ್ಕೆ ನೀವು ಎಲ್ಲಾ ಡೇಟಾಬೇಸ್ ಫಾರ್ SQL ಸೃಷ್ಟಿಸಲು ಅನುಮತಿಸುತ್ತದೆ; ಆದರೆ ನೀವು ಮಾತ್ರ ಸಾರ್ವತ್ರಿಕ ಡೇಟಾ ಪ್ರಕಾರಗಳು ಪ್ರವೇಶವನ್ನು ಹೊಂದಿರುತ್ತದೆ."
    new_schema_create_new: "ಹೊಸ ಸ್ಕೀಮಾ ರಚಿಸಿ"
    load_schema: "ಲೋಡ್ ಸ್ಕೀಮ"
    load_schema_your_schemas: "ನಿಮ್ಮ ಸ್ಕೀಮ:"
    load_schema_schema_name: "ಸ್ಕೀಮಾ ಹೆಸರು"
    load_schema_database: "ಡೇಟಾಬೇಸ್"
    load_schema_last_save: "ಕೊನೆಯ ಉಳಿಸಿ"
    load_schema_shared_with_you: "ಸ್ಕೀಮಾ ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ:"
    load_schema_owner: "ಸ್ಕೀಮಾ ಮಾಲೀಕರು"
    load_schema_no_schemas: "ನೀವು ಯಾವುದೇ ಸ್ಕೀಮಾ ಉಳಿಸಿಲ್ಲ"
    load_schema_no_shared_schemas: "ನೀವು ಹಂಚಿಕೊಂಡಿರುವ ಯಾವ ಸ್ಕೀಮಾ ಇಲ್ಲ"
    saveas: "ಉಳಿಸಿ ಹಾಗೆ" 
    saveas_title: "ಶೀರ್ಷಿಕೆ"
    saveas_button: "ಉಳಿಸಿ ಹಾಗೆ"
    templates: "ಟೆಂಪ್ಲೇಟ್ಗಳು"
    templates_schema_name: "ಸ್ಕೀಮಾ ಹೆಸರು"
    templates_database: "ಡೇಟಾಬೇಸ್"
    templates_description: "ವಿವರಣೆ"
    properties: "ಸ್ಕೀಮಾ ಪ್ರಾಪರ್ಟೀಸ್"
    properties_title: "ಶೀರ್ಷಿಕೆ"
    properties_publish: "ಟೆಂಪ್ಲೇಟ್ ಪ್ರಕಟಿಸು"
    properties_template_info: "(ಟೆಂಪ್ಲೇಟ್ಗಳು ಪ್ರತಿ ಬಳಕೆದಾರ ಗೋಚರಿಸುತ್ತವೆ)"
    properties_delete_schema: "ಸ್ಕೀಮಾ ಅಳಿಸಿ"
    properties_delete_alert: "(ನೀವು ಶಾಶ್ವತವಾಗಿ ಈ ಸ್ಕೀಮಾ ಮತ್ತು ಎಲ್ಲಾ ಸಂಬಂಧಿಸಿದ ಕಾಮೆಂಟ್ಗಳನ ಅಳಿಸುತ್ತದೆ)"
    properties_save: "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ"
    share: "ಹಂಚಿಕೊಳ್ಳಿ"
    share_info: "ನೀವು 5 ಬಳಕೆದಾರರು ನಿಮ್ಮ ಸ್ಕೀಮಾ ಹಂಚಿಕೊಳ್ಳಬಹುದು"
    share_email: "ಮೇಲ್"
    share_access: "ಪ್ರವೇಶ"
    share_read_only: "ಓದು ಮಾತ್ರ"
    share_read_write: "ಓದು ಮತ್ತು ಬರೆಯುವ"
    share_send_email: "ಆಹ್ವಾನ ಇಮೇಲ್ ಕಳುಹಿಸಿ"
    share_invite_button: "ಆಹ್ವಾನಿಸಿ"
    share_collaborators: "ಸಹಯೋಗಿಗಳು:"
    import: "ಆಮದು SQL"
    login_email: "ಮೇಲ್"
    login_password: "ಪಾಸ್ವರ್ಡ್"
    login_button: "ಲಾಗಿನ್"
    login_forgot_password: "ನಾನು ನನ್ನ ಗುಪ್ತಪದವನ್ನು ಮರೆತಿದ್ದೇನೆ"
    options: "ಆಯ್ಕೆಗಳು"
    options_line_colors: "ಲೈನ್ ಬಣ್ಣಗಳು"
    options_invert_line_direction: "ಲೈನ್ ದಿಕ್ಕಿನಲ್ಲಿ ಮಗುಚಿಕೊಳ್ಳು"
    options_show_fk_icon: "ವಿದೇಶಿ ಕೀ ಐಕಾನ್ ತೋರಿಸು"
    options_show_ai_icon: "ಆಟೋ ಹೆಚ್ಚಿಕೆ ಐಕಾನ್ ತೋರಿಸು"
    options_show_not_null_icon: "ನಲ್ ಐಕಾನ್ ತೋರಿಸು"
    options_show_default_values: "ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯಗಳು ತೋರಿಸು"
    options_language: "ಭಾಷೆ"
    options_save_changes:  "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ"
    export_sql: "SQL ರಫ್ತು"
    export_sql_generate: "SQL ರಚಿಸಿ"
    export_sql_download: "SQL ಫೈಲ್ ಡೌನ್ಲೋಡ್"
    export_image: "ರಫ್ತು ಚಿತ್ರ"
    export_image_zoomin: "ಜೂಮ್ ಇನ್"
    export_image_zoomout: "ಜೂಮ್ ಔಟ್"
    export_image_reset: "ಪುನರ್ಹೊಂದಿಸು"
    export_image_open_in_new_tab: "ಹೊಸ ಟ್ಯಾಬ್ ಇಮೇಜ್ ಅನ್ನು ತೆರೆಯಿರಿ"
    help: "ಸಹಾಯ"
    shortcuts: "ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್ಕಟ್ಗಳು"
    help_changelog: "ಬದಲಾವಣೆ"
    feedback: "ಪ್ರತಿಕ್ರಿಯೆ"
    feedback_type: "ಪ್ರತಿಕ್ರಿಯೆ ಕೌಟುಂಬಿಕತೆ"
    feedback_bug: "ಬಗ್ ವರದಿ"
    feedback_feature: "ವೈಶಿಷ್ಟ್ಯದ ವಿನಂತಿ"
    feedback_help: "ಸಹಾಯ"
    feedback_other: "ಇತರೆ"
    feedback_message: "ಸಂದೇಶ"
    feedback_button: "ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಕಳುಹಿಸು"
    about: "dbdesigner.net ಬಗ್ಗೆ"
    user_settings: "ಬಳಕೆದಾರ ಸೆಟ್ಟಿಂಗ್ಗಳು"
    user_settings_username: "ಬಳಕೆದಾರ ಹೆಸರು"
    user_settings_email: "ಮೇಲ್"
    user_settings_save: "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ"
    login: "ಲಾಗಿನ್"
    close:  "ಮುಚ್ಚು"
    back: "ಮತ್ತೆ"
    dirty_schema_confirmation: "ಉಳಿಸಲಾಗದ ಬದಲಾವಣೆಗಳನ್ನು!"
    dirty_schema_confirmation_message: "ನೀವು ಅದನ್ನು ಉಳಿಸಲು ಬಯಸುತ್ತೇನೆ, ನಿಮ್ಮ ಸ್ಕೀಮಾ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿಲ್ಲ?"
    dirty_schema_confirmation_save_changes_button: "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ"
    dirty_schema_confirmation_discard_changes_and_continue_button: "ಬದಲಾವಣೆಗಳನ್ನು ತ್ಯಜಿಸು"
    dirty_schema_confirmation_cancel_button: "ರದ್ದು"
  designer:
    save_note_edit: "ಉಳಿಸಿ"
    cancel_note_edit: "ರದ್ದು"
    delete_note: "ಅಳಿಸಿ"
    table_name: "ಕೋಷ್ಟಕದ ಹೆಸರು"
    table_comment: "ಟೇಬಲ್ ಕಾಮೆಂಟ್"
    table_save: "ಉಳಿಸಿ"
    table_cancel: "ರದ್ದು"
    table_delete: "ಟೇಬಲ್ ಅಳಿಸಿ"
    table_clone: "ಕ್ಲೋನ್ ಟೇಬಲ್"
    table_add_field: "ಕ್ಷೇತ್ರದಲ್ಲಿ ಸೇರಿಸಿ"
    field_name: "ಹೆಸರು"
    field_type: "ಪ್ರಕಾರ"
    field_size: "ಗಾತ್ರ"
    field_default: "ಡೀಫಾಲ್ಟ್"
    field_unique: "ಅನನ್ಯ"
    field_allow_nulls: "nulls ಅನುಮತಿಸಿ"
    field_autoincrement: "ಆಟೋ ಹೆಚ್ಚಿಕೆ"
    field_primary_key: "ಪ್ರಾಥಮಿಕ ಕೀಲಿ"
    field_foreign_key: "ವಿದೇಶಿ ಕೀ"
    field_save: "ಉಳಿಸಿ"
    field_update: "ನವೀಕರಿಸಿ"
    field_cancel: "ರದ್ದು"
    field_delete: "ಫೀಲ್ಡ್ ಅಳಿಸಿ"
    field_delete_alert: "ನೀವು ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ \n (ಹಿಡಿದುಕೊಳ್ಳಿ ಶಿಫ್ಟ್ ದೃಢೀಕರಣ ಇಲ್ಲದೆ ಅಳಿಸಲು)?"
    field_ref_table: ". ಉಲ್ಲೇಖ ಟೇಬಲ್"
    field_ref_field: ". ಉಲ್ಲೇಖ ಫೀಲ್ಡ್"
  alerts:
    delete_schema: "ನೀವು ಈ ಸ್ಕೀಮಾ ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?"
    server_error: "ಸರ್ವರ್ ದೋಷ ಸಂಭವಿಸಿದೆ"
    schema_owner_error: "ಸ್ಕೀಮಾ ಮಾಲೀಕರು ಮಾತ್ರ ಹಂಚಿಕೆ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯ"
    login_to_use_this_function: "ನೀವು ಈ ಕಾರ್ಯವನ್ನು ಬಳಸಲು ಲಾಗಿನ್ ಮಾಡಬೇಕು"