I18n.nb_no =
  menu:
    schema: "Skjema"
    new: "Ny ..."
    load: "Hent ..."
    save: "Lagre"
    save_as: "Lagre som ..."
    templates: "Maler ..."
    properties: "Egenskaper ..."
    share: "Del ..."
    import: "Import ..."
    edit: "Endre"
    undo: "Angre"
    redo: "Redo"
    select_all: "Velg alt"
    select_none: "Opphev valg"
    delete_selected: "Slett valgte"
    insert: "Sett inn"
    table: "Tabell"
    note: "Note"
    view: "Vis"
    show_minimap: "Vis kart"
    hide_minimap: "Gjem kart"
    show_sidebar: "Vis sidebar"
    hide_sidebar: "Gjem sidebar"
    show_grid: "Vis rutenett"
    hide_grid: "Gjem rutenett"
    sort_items: "Sorter elementer"
    linetype: "Linjetype"
    bezier: "Bezier"
    cornered: "Cornered"
    options: "Innstillinger ..."
    export: "Eksport"
    sql: "Sql ..."
    image: "Bilde ..."
    help: "Hjelp"
    index: "Index"
    changes: "Endringer"
    shortcuts: "Tastatursnarveier"
    feedback: "Feedback"
    about: "Om"
    guest: "Gjest"
    login: "Logg inn"
    logout: "Logg ut"
    settings: "Innstillinger"
    tutorial: "Show Tutorial"
  panel:
    history: "Historie"
    last_versions_label: "Siste 10 versjoner av dette skjemaet:"
    properties: "Egenskaper"
    properties_schema_name: "Skjemanavn:"
    properties_database: "Database:"
    comments: "Kommentarer"
    comment_placeholder: "Skriv din kommentar her"
    send: "Send"
  dialog:
    new_schema: "Nytt skjema"
    new_schema_title: "Tittel"
    new_schema_database: "Database"
    new_schema_type_info: """Velg databasetypen "generisk" for å generere SQL til alle databasene; du vil kun ha tilgang til generiske datatyper."""
    new_schema_create_new: "Opprett nytt skjema"
    load_schema: "Last inn skjema"
    load_schema_your_schemas: "Dine skjemaer:"
    load_schema_schema_name: "Skjemanavn"
    load_schema_database: "Database"
    load_schema_last_save: "Siste lagring"
    load_schema_shared_with_you: "Skjemaer delt med deg:"
    load_schema_owner: "Eier"
    load_schema_no_schemas: "Du har ikke lagret noen skjemaer."
    load_schema_no_shared_schemas: "Ingen skjemaer er delt med deg."
    saveas: "Lagre som"
    saveas_title: "Tittel"
    saveas_button: "Lagre som"
    templates: "Maler"
    templates_schema_name: "Skjemanavn"
    templates_database: "Database"
    templates_description: "Beskrivelse"
    properties: "Skjemainnstillinger"
    properties_title: "Tittel"
    properties_publish: "Publiser som mal"
    properties_template_info: "(Maler er synlige for alle brukere)"
    properties_delete_schema: "Slett skjema"
    properties_delete_alert: "(Skjemaet blir slettet permanent sammen med alle assosierte kommentarer)"
    properties_save: "Lagre endringer"
    share: "Del"
    share_info: "Du kan dele skjemaet ditt med opptil 5 andre brukere"
    share_email: "E-post"
    share_access: "Tilgang"
    share_read_only: "Lese"
    share_read_write: "Lese og skrive"
    share_send_email: "Send invitasjon på e-post"
    share_invite_button: "Inviter"
    share_collaborators: "Samarbeidspartnere:"
    import: "Importer Sql"
    login_email: "E-post"
    login_password: "Passord"
    login_button: "Logg inn"
    login_forgot_password: "Jeg har glemt passordet mitt"
    options: "Innstillinger"
    options_line_colors: "Linjefarger"
    options_invert_line_direction: "Reverser linjeretning"
    options_show_fk_icon: "Vis fremmednøkkelikon"
    options_show_ai_icon: "Vis auto increment-ikon"
    options_show_not_null_icon: "Vis not null-ikon"
    options_show_default_values: "Vis normalverdier"
    options_language: "Språk"
    options_save_changes: "Lagre endringer"
    export_sql: "Eksporter SQL"
    export_sql_generate: "Generer SQL"
    export_sql_download: "Last ned SQL-fil"
    export_image: "Eksporter bilde"
    export_image_zoomin: "Zoom inn"
    export_image_zoomout: "Zoom ut"
    export_image_reset: "Reset"
    export_image_open_in_new_tab: "Åpne bilde i ny fane"
    help: "Hjelp"
    shortcuts: "Tastatursnarveier"
    help_changelog: "Endringer"
    feedback: "Feedback"
    feedback_type: "Feedbacktype"
    feedback_bug: "Bug-rapport"
    feedback_feature: "Ønsker"
    feedback_help: "Hjelp"
    feedback_other: "Annet"
    feedback_message: "Melding"
    feedback_button: "Send Feedback"
    about: "Om dbdesigner.net"
    user_settings: "Brukerinnstillinger"
    user_settings_username: "Brukernavn"
    user_settings_email: "E-post"
    user_settings_save: "Lagre endringer"
    login: "Logg inn"
    close: "Lukk"
    back: "Tilbake"
    dirty_schema_confirmation: "Ulagrede endringer!"
    dirty_schema_confirmation_message: "Du har endringer som ikke er lagret i skjemaet ditt. Vil du lagre?"
    dirty_schema_confirmation_save_changes_button: "Lagre endringer"
    dirty_schema_confirmation_discard_changes_and_continue_button: "Forkast endringer"
    dirty_schema_confirmation_cancel_button: "Avbryt"
  designer:
    save_note_edit: "Lagre"
    cancel_note_edit: "Avbryt"
    delete_note: "Slett"
    table_name: "Tabellnavn"
    table_comment: "Tabellkommentar"
    table_save: "Lagre"
    table_cancel: "Avbryt"
    table_delete: "Slett tabell"
    table_clone: "Kopier tabell"
    table_add_field: "Legg til felt"
    field_name: "Navn"
    field_type: "Type"
    field_size: "Størrelse"
    field_default: "Normalverdi"
    field_unique: "Unik"
    field_allow_nulls: "Tillat nullverdier"
    field_autoincrement: "Auto increment"
    field_primary_key: "Hovednøkkel"
    field_foreign_key: "Fremmednøkkel"
    field_save: "Lagre"
    field_update: "Oppdater"
    field_cancel: "Avbryt"
    field_delete: "Slett felt"
    field_delete_alert: "Er du sikker på at du vil slette dette feltet?\n(hold skift-tasten for å slette uten bekreftelse)"
    field_ref_table: "Ref. Tabell"
    field_ref_field: "Ref. Felt"
  alerts:
    delete_schema: "Er du sikker på at du vil slette dette skjemaet?"
    server_error: "Det skjedde et serverproblem"
    schema_owner_error: "Kun eieren av skjemaet kan endre innstillinger for deling"
    login_to_use_this_function: "Du må logge inn for å bruke denne funksjonen"
