I18n.nl =
  menu:
    schema: "Schema"
    new: "Nieuw ..."
    load: "Laden ..."
    save: "Opslaan"
    save_as: "Opslaan als ..."
    templates: "Sjablonen ..."
    properties: "Eigenschappen ..."
    share: "Delen ..."
    import: "Importeren ..."
    edit: "Bewerken"
    undo: "Ongedaan maken"
    redo: "Opnieuw uitvoeren"
    select_all: "Alles selecteren"
    select_none: "Alles deselecteren"
    delete_selected: "Geselecteerde verwijderen"
    insert: "Invoegen"
    table: "Tabel"
    note: "Notitie"
    view: "Beeld"
    show_minimap: "Minimap tonen"
    hide_minimap: "Minimap verbergen"
    show_sidebar: "Zijbalk tonen"
    hide_sidebar: "Zijbalk verbergen"
    show_grid: "Raster tonen"
    hide_grid: "Raster verbergen"
    sort_items: "Items sorteren"
    linetype: "Lijntype"
    bezier: "Gebogen"
    cornered: "Hoekig"
    options: "Opties ..."
    export: "Exporteren"
    sql: "SQL ..."
    image: "Afbeelding ..."
    help: "Help"
    index: "Index"
    changes: "Wijzigingen"
    shortcuts: "Sneltoetsen"
    feedback: "Feedback geven"
    about: "Over"
    guest: "Gast"
    login: "Inloggen"
    logout: "Uitloggen"
    settings: "Instellingen"
    tutorial: "Show Tutorial"
  panel:
    history: "Geschiedenis"
    last_versions_label: "Laatste 10 versies van dit schema:"
    properties: "Eigenschappen"
    properties_schema_name: "Schemanaam:"
    properties_database: "Database:"
    comments: "Opmerkingen"
    comment_placeholder: "Plaats jouw opmerkingen hier."
    send: "Versturen"
  dialog:
    new_schema: "Nieuw schema"
    new_schema_title: "Titel"
    new_schema_database: "Database"
    new_schema_type_info: """Door te kiezen voor het databasetype "generic" type kan je SQL genereren voor alle databases, maar je hebt dan alleen toegang tot de generieke datatypes."""
    new_schema_create_new: "Nieuw schema maken"
    load_schema: "Schema laden"
    load_schema_your_schemas: "Jouw schema's:"
    load_schema_schema_name: "Schemanaam"
    load_schema_database: "Database"
    load_schema_last_save: "Laatst opgeslagen"
    load_schema_shared_with_you: "Schema's die met jou gedeeld zijn:"
    load_schema_owner: "Eigenaar"
    load_schema_no_schemas: "Je hebt geen schema's opgeslagen."
    load_schema_no_shared_schemas: "Er zijn geen schema's met jou gedeeld."
    saveas: "Opslaan als"
    saveas_title: "Titel"
    saveas_button: "Opslaan als"
    templates: "Sjablonen"
    templates_schema_name: "Schemanaam"
    templates_database: "Database"
    templates_description: "Beschrijving"
    properties: "Schema-eigenschappen"
    properties_title: "Titel"
    properties_publish: "Publiceren als sjabloon"
    properties_template_info: "(Sjablonen zijn zichtbaar voor alle gebruikers.)"
    properties_delete_schema: "Schema verwijderen"
    properties_delete_alert: "(Hiermee verwijder je dit schema en alle geassocieerde opmerkingen.)"
    properties_save: "Wijzigingen opslaan"
    share: "Delen"
    share_info: "Je kan je schema met maximaal 5 gebruiker delen."
    share_email: "E-mailadres"
    share_access: "Toegang"
    share_read_only: "Alleen lezen"
    share_read_write: "Lezen en schrijven"
    share_send_email: "Verstuur uitnodiging via e-mail"
    share_invite_button: "Uitnodigen"
    share_collaborators: "Medewerkers:"
    import: "SQL importeren"
    login_email: "E-mailadres"
    login_password: "Wachtwoord"
    login_button: "Inloggen"
    login_forgot_password: "Ik ben mijn wachtwoord vergeten"
    options: "Opties"
    options_line_colors: "Lijnkleuren"
    options_invert_line_direction: "Lijnrichting omkeren"
    options_show_fk_icon: """"Foreign Key"-pictogram tonen"""
    options_show_ai_icon: """"Auto Increment"-pictogram tonen"""
    options_show_not_null_icon: """"Not Null"-pictogram tonen"""
    options_show_default_values: "Standaardwaarden tonen"
    options_language: "Taal"
    options_save_changes: "Wijzigingen opslaan"
    export_sql: "SQL exporteren"
    export_sql_generate: "SQL genereren"
    export_sql_download: "SQL-bestand downloaden"
    export_image: "Afbeelding exporteren"
    export_image_zoomin: "Inzoomen"
    export_image_zoomout: "Uitzoomen"
    export_image_reset: "Herstellen"
    export_image_open_in_new_tab: "Afbeelding in nieuw tabblad openen"
    help: "Help"
    shortcuts: "Sneltoetsen"
    help_changelog: "Wijzigingen"
    feedback: "Feedback"
    feedback_type: "Feedbacksoort"
    feedback_bug: "Bugraport"
    feedback_feature: "Functievoorstel"
    feedback_help: "Help"
    feedback_other: "Anders"
    feedback_message: "Bericht"
    feedback_button: "Feedback versturen"
    about: "Over dbdesigner.net"
    user_settings: "Gebruikers Instellingen"
    user_settings_username: "Gebruikersnaam"
    user_settings_email: "E-mailadres"
    user_settings_save: "Wijzigingen opslaan"
    login: "Inloggen"
    close: "Sluiten"
    back: "Terug"
    dirty_schema_confirmation: "Onopgeslagen wijzigingen!"
    dirty_schema_confirmation_message: "Je hebt onopgeslagen wijzigingen in je schema, wil je het opslaan?"
    dirty_schema_confirmation_save_changes_button: "Wijzigingen nietopslaan"
    dirty_schema_confirmation_discard_changes_and_continue_button: "Wijzigingen niet opslaan"
    dirty_schema_confirmation_cancel_button: "Annuleren"
  designer:
    save_note_edit: "Opslaan"
    cancel_note_edit: "Annuleren"
    delete_note: "Verwijderen"
    table_name: "Tabelnaam"
    table_comment: "Tabelopmerking"
    table_save: "Opslaan"
    table_cancel: "Annuleren"
    table_delete: "Tabel verwijderen"
    table_clone: "Tabel dupliceren"
    table_add_field: "Veld toevoegen"
    field_name: "Naam"
    field_type: "Type"
    field_size: "Grootte"
    field_default: "Staandaardwaarde"
    field_unique: "Unique"
    field_allow_nulls: """"null"-waardes toestaan"""
    field_autoincrement: "Auto Increment"
    field_primary_key: "Primaire sleutel"
    field_foreign_key: "Vreemde sleutel"
    field_save: "Opslaan"
    field_update: "Bijwerken"
    field_cancel: "Annuleren"
    field_delete: "Veld verwijderen"
    field_delete_alert: "Weet je zeker dat je dit veld wilt verwijderen?\n(Houd shift ingedrukt om te verwijderen zonder bevestiging.)"
    field_ref_table: "Referentietabel"
    field_ref_field: "Referentieveld"
  alerts:
    delete_schema: "Weet je zeker dat je dit schema wilt verwijderen?"
    server_error: "Er deed zich een probleem voor op de server."
    schema_owner_error: "Alleen de schema eigenaar kan de instellingen voor delen wijzigen."
    login_to_use_this_function: "Je moet inloggen om van deze functie gebruik te maken."
