I18n.ua =
  menu:
    schema: "Схема"
    new: "Нова ..."
    load: "Завантажити ..."
    save: "Зберегти"
    save_as: "Зберегти як ..."
    templates: "Шаблони ..."
    properties: "Властивості ..."
    share: "Спільне редагування ..."
    import: "Імпортувати ..."
    edit: "Виправлення"
    undo: "Відміна"
    redo: "Повтор"
    select_all: "Виділити все"
    select_none: "Зняти виділення"
    delete_selected: "Видалити виділені"
    insert: "Вставка"
    table: "Таблиця"
    note: "Замітка"
    view: "Вид"
    show_minimap: "Показати мінікарту"
    hide_minimap: "Приховати мінікарту"
    show_sidebar: "Показати бічну панель"
    hide_sidebar: "Приховати бічну панель"
    show_grid: "Показати сітку"
    hide_grid: "Приховати сітку"
    sort_items: "Сортувати елементи"
    linetype: "Тип ліній"
    bezier: "Безьє"
    cornered: "З прямим кутом"
    options: "Опції ..."
    export: "Експорт"
    sql: "Sql ..."
    image: "Зображення ..."
    help: "Довідка"
    index: "Інформація"
    changes: "Зміни"
    shortcuts: "Гарячі клавіші"
    feedback: "Зворотній зв'язок"
    about: "Про сайт"
    guest: "Гість"
    login: "Авторизуватись"
    logout: "Вийти"
    settings: "Параметри"
    tutorial: "Show Tutorial"
  panel:
    history: "Історія"
    last_versions_label: "Останні 10 версій схеми:"
    properties: "Властивості"
    properties_schema_name: "Назва схеми:"
    properties_database: "База даних:"
    comments: "Коментарі"
    comment_placeholder: "Залиште свій коментар тут"
    send: "Відправити"
  dialog:
    new_schema: "Нова схема"
    new_schema_title: "Заголовок"
    new_schema_database: "База даних"
    new_schema_type_info: """Вибір "універсального" типу бази даних дозволить Вам генерувати SQL код для всіх баз даних, але будуть доступні тільки батьківські типи даних."""
    new_schema_create_new: "Створити нову схему даних"
    load_schema: "Завантажити схему"
    load_schema_your_schemas: "Ваші схеми:"
    load_schema_schema_name: "Ім'я схеми"
    load_schema_database: "База даних"
    load_schema_last_save: "Останнє збереження"
    load_schema_shared_with_you: "Схеми із спільним редагуванням:"
    load_schema_owner: "Творець"
    load_schema_no_schemas: "Ви не зберегли жодної схеми"
    load_schema_no_shared_schemas: "Схем, спільним з Вами доступом, немає"
    saveas: "Зберегти як"
    saveas_title: "Заголовок"
    saveas_button: "Зберегти"
    templates: "Шаблони"
    templates_schema_name: "Ім'я схеми"
    templates_database: "База даних"
    templates_description: "Опис"
    properties: "Властивості схеми"
    properties_title: "Заголовок"
    properties_publish: "Опублікувати, як шаблон"
    properties_template_info: "(Шаблон бачитимуть всі користувачі)"
    properties_delete_schema: "Видалити схему"
    properties_delete_alert: "(Ви видалите схему з усіма пов'язаними з нею коментарями)"
    properties_save: "Зберегти зміни"
    share: "Спільне редагування"
    share_info: "Ви можете ввести роботу одночасно з п'ятьма користувачами"
    share_email: "E-mail"
    share_access: "Доступ"
    share_read_only: "Тільки перегляд"
    share_read_write: "Перегляд і редагування"
    share_send_email: "Надіслати запрошення на e-mail"
    share_invite_button: "Додати користувача"
    share_collaborators: "Користувачі, що мають доступ до схеми:"
    import: "Імпорт Sql"
    login_email: "E-mail"
    login_password: "Пароль"
    login_button: "Логін"
    login_forgot_password: "Відновлення паролю"
    options: "Опції"
    options_line_colors: "Колір лінії"
    options_invert_line_direction: "Змінити напрямок стрілки"
    options_show_fk_icon: "Показувати іконку зовнішнього ключа"
    options_show_ai_icon: "Показати іконку автоінкремента"
    options_show_not_null_icon: "Показувати іконку Not Null"
    options_show_default_values: "Показувати значення за замовчуванням"
    options_language: "Мова"
    options_save_changes: "Зберегти зміни"
    export_sql: "Експортувати SQL"
    export_sql_generate: "Генерувати SQL"
    export_sql_download: "Завантажити SQL файл"
    export_image: "Експортувати зображення"
    export_image_zoomin: "Збільшення"
    export_image_zoomout: "Зменшення"
    export_image_reset: "Скидання"
    export_image_open_in_new_tab: "Відкрити зображення в новій вкладці"
    help: "Довідка"
    shortcuts: "Гарячі клавіші"
    help_changelog: "Зміни"
    feedback: "Зворотній зв'язок"
    feedback_type: "Тип зворотнього зв'язку"
    feedback_bug: "Повідомити про помилку"
    feedback_feature: "Фічреквест"
    feedback_help: "Допомога"
    feedback_other: "Інше"
    feedback_message: "Повідомлення"
    feedback_button: "Надіслати повідомлення"
    about: "Про dbdesigner.net"
    user_settings: "Налаштування користувача"
    user_settings_username: "Ім'я користувача"
    user_settings_email: "E-mail"
    user_settings_save: "Зберегти зміни"
    login: "Логін"
    close: "Закрити"
    back: "Назад"
    dirty_schema_confirmation: "Зміни не були збережені"
    dirty_schema_confirmation_message: "Ви маєте незбережені дані в схемі. Чи бажаєте Ви зберегти їх?"
    dirty_schema_confirmation_save_changes_button: "Зберегти зміни"
    dirty_schema_confirmation_discard_changes_and_continue_button: "Відмінити зміни"
    dirty_schema_confirmation_cancel_button: "Відміна"
  designer:
    save_note_edit: "Зберегти"
    cancel_note_edit: "Скасувати"
    delete_note: "Видалити"
    table_name: "Ім'я таблиці"
    table_comment: "Коментар до таблиці"
    table_save: "Зберегти"
    table_cancel: "Скасувати"
    table_delete: "Видалити таблицю"
    table_clone: "Клонувати таблицю"
    table_add_field: "Додати нове поле"
    field_name: "Ім'я"
    field_type: "Тип"
    field_size: "Розмір"
    field_default: "Значення за замовчуванням"
    field_unique: "Унікальне значення"
    field_allow_nulls: "Дозволити nulls"
    field_autoincrement: "Автоінкремент"
    field_primary_key: "Первинний ключ"
    field_foreign_key: "Зовнішній ключ"
    field_save: "Зберегти"
    field_update: "Оновити"
    field_cancel: "Скасувати"
    field_delete: "Видалити поле"
    field_delete_alert: "Ви впевнені, що хочете видалити це поле?\n(утримуйте Shift, щоб видалити без підтвердження)"
    field_ref_table: "Зв'язок на таблицю"
    field_ref_field: "Зв'язок на поле"
  alerts:
    delete_schema: "Ви дійсно хочете видалити цю схему?"
    server_error: "Помилка сервера"
    schema_owner_error: "Тільки творець схеми може змінити налаштування спільного редагування"
    login_to_use_this_function: "Ви повинні авторизуватися, щоб користуватися цими функціями"