I18n.zh =
  menu:
    schema: "数据库模式"
    new: "新建 ..."
    load: "载入 ..."
    save: "保存"
    save_as: "另存为 ..."
    templates: "模版 ..."
    properties: "属性 ..."
    share: "共享 ..."
    import: "导入 ..."
    edit: "编辑"
    undo: "撤销"
    redo: "重做"
    select_all: "全选"
    select_none: "全部不选"
    delete_selected: "删除选择"
    insert: "插入"
    table: "数据表"
    note: "笔记"
    view: "隐藏"
    show_minimap: "显示缩略图"
    hide_minimap: "隐藏缩略图"
    show_sidebar: "显示侧边栏"
    hide_sidebar: "隐藏侧边栏"
    show_grid: "显示网格"
    hide_grid: "隐藏网格"
    sort_items: "排序项目"
    linetype: "线型"
    bezier: "Beziur曲线"
    cornered: "角落放置"
    options: "选项 ..."
    export: "导出"
    sql: "Sql ..."
    image: "图片 ..."
    help: "帮助"
    index: "索引"
    changes: "更改"
    shortcuts: "快捷键"
    feedback: "用户反馈"
    about: "关于"
    guest: "客人"
    login: "登陆"
    logout: "注销"
    settings: "设置"
    tutorial: "Show Tutorial"
  panel:
    history: "历史"
    last_versions_label: "此数据库模式最近10个版本:"
    properties: "属性"
    properties_schema_name: "数据库模式名称:"
    properties_database: "数据库:"
    comments: "评论"
    comment_placeholder: "请在此输入评论"
    send: "发送"
  dialog:
    new_schema: "新数据库模式"
    new_schema_title: "标题"
    new_schema_database: "数据库"
    new_schema_type_info: """选择“通用数据库”类型可生成适用所有数据库的SQL; 但是你仅限在通用数据库类型操作。"""
    new_schema_create_new: "创建新数据库模式"
    load_schema: "载入数据库模式"
    load_schema_your_schemas: "你的数据库模式:"
    load_schema_schema_name: "数据库模式名称"
    load_schema_database: "数据库"
    load_schema_last_save: "最后保存"
    load_schema_shared_with_you: "与你共享的数据库模式:"
    load_schema_owner: "所有者"
    load_schema_no_schemas: "尚无储存任何数据库模式"
    load_schema_no_shared_schemas: "尚无任何与你分享的数据库模式"
    saveas: "另存为"
    saveas_title: "标题"
    saveas_button: "另存为"
    templates: "模版"
    templates_schema_name: "数据库模式名称"
    templates_database: "数据库"
    templates_description: "描述"
    properties: "数据库模式属性"
    properties_title: "标题"
    properties_publish: "发布模版"
    properties_template_info: "（此模版面向所有用户开放）"
    properties_delete_schema: "删除数据库模式"
    properties_delete_alert: "(此数据库模式与相关注释即将永久删除)"
    properties_save: "保存更改"
    share: "分享"
    share_info: "你可以与5位用户分享你的数据库模式"
    share_email: "电子邮箱"
    share_access: "访问权限"
    share_read_only: "只读"
    share_read_write: "读取 与 写入"
    share_send_email: "发送邀请邮件"
    share_invite_button: "邀请"
    share_collaborators: "合作者："
    import: "导入Sql"
    login_email: "电子邮箱"
    login_password: "密码"
    login_button: "登陆"
    login_forgot_password: "忘记用户密码"
    options: "选项"
    options_line_colors: "线条颜色"
    options_invert_line_direction: "反转线条方向"
    options_show_fk_icon: "显示外键图标"
    options_show_ai_icon: "显示自动增加图标"
    options_show_not_null_icon: "显示字段非空图标"
    options_show_default_values: "显示默认值"
    options_language: "语言"
    options_save_changes: "保存更改"
    export_sql: "输出SQL"
    export_sql_generate: "生成SQL"
    export_sql_download: "下载SQL文件"
    export_image: "输出图片"
    export_image_zoomin: "放大"
    export_image_zoomout: "缩小"
    export_image_reset: "重置"
    export_image_open_in_new_tab: "在新页面打开图片"
    help: "帮助"
    shortcuts: "快捷键"
    help_changelog: "更改"
    feedback: "用户反馈"
    feedback_type: "反馈类型"
    feedback_bug: "错误报告"
    feedback_feature: "建议提交"
    feedback_help: "帮助"
    feedback_other: "其他"
    feedback_message: "信息"
    feedback_button: "发送反馈"
    about: "关于dbdesigner.net"
    user_settings: "用户设置"
    user_settings_username: "用户名"
    user_settings_email: "E-mail"
    user_settings_save: "保存更改"
    login: "登陆"
    close: "关闭"
    back: "返回"
    dirty_schema_confirmation: "更改未保存！"
    dirty_schema_confirmation_message: "数据库模式有更改尚未保存，是否保存更改？"
    dirty_schema_confirmation_save_changes_button: "保存更改"
    dirty_schema_confirmation_discard_changes_and_continue_button: "放弃更改"
    dirty_schema_confirmation_cancel_button: "取消"
  designer:
    save_note_edit: "保存"
    cancel_note_edit: "取消"
    delete_note: "删除"
    table_name: "数据表名称"
    table_comment: "数据表注释"
    table_save: "保存"
    table_cancel: "取消"
    table_delete: "删除数据表"
    table_clone: "复制数据表"
    table_add_field: "添加新字段"
    field_name: "名称"
    field_type: "类型"
    field_size: "大小"
    field_default: "预设"
    field_unique: "唯一"
    field_allow_nulls: "允许空缺"
    field_autoincrement: "自动增加"
    field_primary_key: "主键"
    field_foreign_key: "外键"
    field_save: "保存"
    field_update: "更新"
    field_cancel: "取消"
    field_delete: "删除字段"
    field_delete_alert: "请确认删除选择字段\n（按下Shift键直接删除无需确认）"
    field_ref_table: "参考数据表"
    field_ref_field: "参考字段"
  alerts:
    delete_schema: "确认要删除此数据库模式？"
    server_error: "服务器错误"
    schema_owner_error: "仅限此数据库模式所有者可更改共享权限"
    login_to_use_this_function: "请登录使用此功能"
